spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username= postgres
spring.datasource.password= 33222298
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto = create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oscarkamonya@gmail.com
spring.mail.password=wbexhdcgxrcwgwqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontiomeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
